# UserWalletsRepo

./: UsersWallets.sln
BLL/: BLL.csproj  IUserService.cs  IUsersWalletsService.cs  IWalletService.cs  UserService.cs  UsersWalletsService.cs  WalletService.cs
Common/: UserModel.cs  UsersWalletsModel.cs  WalletModel.cs  WalletModelPost.cs
DAL/: DAL.csproj
DAL/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedDataBase.cs
DAL/Entity/: BaseEntity.cs  User.cs  UserWallets.cs  Wallet.cs
DAL/Interfaces/: IRepository.cs
DAL/Repositories/: IRepositoryUser.cs  IRepositoryUserWallets.cs  IRepositoryWallet.cs  UserRepository.cs  UsersWalletsRepository.cs  WalletRepository.cs
Helpers/: AppException.cs  AppSettings.cs  Helpers.csproj  PagerModel.cs  SortModel.cs
UsersWallets/: DependencyInjectionForEntities.cs  MappingConfig.cs  Program.cs  Startup.cs  UsersWallets.csproj  appsettings.json  package-lock.json  package.json
UsersWallets/Controllers/: DataController.cs  UsersController.cs  ValuesController.cs
UsersWallets/Properties/: launchSettings.json
